1. Quantos Diplomas Legislativos estão catalogados?
R: 1645.

2. Quantos diplomas do tipo "Portaria" estão catalogados?
R: 324.

3. Que processos são regulados pelo diploma "Lei 9/2009"
R: (Formato JSON)
[
	{
		"codigo":"450.10.442",
		"titulo":"Reconhecimento de títulos profissionais obtidos no estrangeiro",
		"id":"c450.10.442"
	},
	{
		"codigo":"750.10.001",
		"titulo":"Seleção e seriação para ingresso no ensino ou formação",
		"id":"c750.10.001"
	},
	{
		"codigo":"750.20.600",
		"titulo":"Realização de atividades de ensino ou formação",
		"id":"c750.20.600"
	}
]

4. Que diplomas legislativos estão associados ao processo "c300.10.005"?
R: 104/2011, 149/2012, 18/2008 e 4/2015.